{
  "name": "mvp-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack --config ./webpack.config.js --mode development -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jffelix/MVP-Project.git"
  },
  "author": "Jean-Luc Felix",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jffelix/MVP-Project/issues"
  },
  "homepage": "https://github.com/jffelix/MVP-Project#readme",
  "dependencies": {
    "@babel/preset-react": "^7.14.5",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.13.8",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "save-dev": "0.0.1-security",
    "spotify-web-api-node": "^5.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "style-loader": "^3.2.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  }
}
